{
  "name": "bottomsheet",
  "version": "1.0.0",
  "description": "A bottom sheet JavaScript library",
  "main": "dist/bottomSheet.min.js",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.34.9"
  },
  "license": "MIT"
}
